# PracticalWork.Library

./: .env  .gitignore  Directory.Packages.props  PracticalWork.Library.sln  docker-compose.yaml
PracticalWork.Library.MessageBroker/: RabbitMqOptions.cs
PracticalWork.Library.MessageBroker/Events/: BaseEvent.cs  BaseLibraryEvent.cs
PracticalWork.Library.MessageBroker/Events/Book/: BookArchivedEvent.cs  BookBorrowedEvent.cs  BookCreatedEvent.cs  BookReturnedEvent.cs
PracticalWork.Library.MessageBroker/Events/Reader/: ReaderClosedEvent.cs  ReaderCreatedEvent.cs
PracticalWork.Library.MessageBroker/Events/Report/: CreateReportEvent.cs
PracticalWork.Library.SharedKernel/Enums/: BookCategory.cs  BookIssueStatus.cs  BookStatus.cs  EventType.cs  ReportStatus.cs
PracticalWork.Library.Tests/: PracticalWork.Library.Tests.csproj
PracticalWork.Library.Tests/Repositories/: BookRepositoryTests.cs  BorrowRepositoryTests.cs  LibraryRepositoryTests.cs  ReaderRepositoryTests.cs
PracticalWork.Library.Tests/Services/: BookServiceTests.cs  LibraryServiceTests.cs  ReaderServiceTests.cs
PracticalWork.Reports.Data.PostgreSql/: AppDbContext.cs  Entry.cs  PracticalWork.Reports.Data.PostgreSql.csproj  ReportDbContext.cs
PracticalWork.Reports.Data.PostgreSql/Configurations/: ActivityLogConfiguration.cs  EntityConfigurationBase.cs  ReportConfiguration.cs
PracticalWork.Reports.Data.PostgreSql/Data/Migrations/: 20251225015857_Initial.Designer.cs  20251225015857_Initial.cs  20251225121049_Fix1.Designer.cs  20251225121049_Fix1.cs  AppDbContextModelSnapshot.cs
PracticalWork.Reports.Data.PostgreSql/Entities/: ActivityLogEntity.cs  ReportEntity.cs
PracticalWork.Reports.Data.PostgreSql/Repositories/: ActivityLogRepository.cs  ReportRepository.cs
PracticalWork.Reports.Worker/: PracticalWork.Reports.Worker.csproj  Program.cs  appsettings.json
PracticalWork.Reports.Worker/Abstractions/: IRabbitMqConsumer.cs  RabbitMqConsumer.cs
PracticalWork.Reports.Worker/Consumers/: ActivityLogConsumer.cs  ReportGenerateConsumer.cs
PracticalWork.Reports.Worker/Properties/: launchSettings.json
PracticalWork.Reports.Worker/Workers/: ConsumersBackgroundService.cs
PracticalWork.Reports/Abstractions/Storage/Entity/: EntityBase.cs  IEntity.cs
PracticalWork.Reports/Enums/: EventType.cs  ReportStatus.cs
PracticalWork.Reports/Models/: ActivityLog.cs  Report.cs
src/PracticalWork.Library/: Entry.cs  PracticalWork.Library.csproj
src/PracticalWork.Library.Cache.Redis/: Entry.cs  PracticalWork.Library.Cache.Redis.csproj  RedisService.cs
src/PracticalWork.Library.Contracts/: PracticalWork.Library.Contracts.csproj
src/PracticalWork.Library.Contracts/v1/Abstracts/: AbstractBook.cs
src/PracticalWork.Library.Contracts/v1/Books/Request/: AddBookDetailsRequest.cs  CreateBookRequest.cs  GetBookListRequest.cs  UpdateBookRequest.cs
src/PracticalWork.Library.Contracts/v1/Books/Response/: BookDetailsResponse.cs  BookListResponse.cs
src/PracticalWork.Library.Contracts/v1/Reader/Request/: CreateReaderRequest.cs  ExtendReaderRequest.cs
src/PracticalWork.Library.Contracts/v1/Reader/Response/: BorrowedBookResponse.cs  CreateReaderResponse.cs
src/PracticalWork.Library.Contracts/v1/Reports/Request/: CreateReportRequest.cs  GetActivityLogsRequest.cs
src/PracticalWork.Library.Contracts/v1/Reports/Response/: DownloadReportResponse.cs
src/PracticalWork.Library.Controllers/: PracticalWork.Library.Controllers.csproj
src/PracticalWork.Library.Data.Minio/: Entry.cs  MinIoOptions.cs  MinIoService.cs
src/PracticalWork.Library.Data.PostgreSql/: AppDbContext.cs  Entry.cs  PracticalWork.Library.Data.PostgreSql.csproj
src/PracticalWork.Library.Data.PostgreSql/Configurations/: AbstractBookConfiguration.cs  BookBorrowConfiguration.cs  EducationalBookConfiguration.cs  EntityConfigurationBase.cs  FictionBookConfiguration.cs  ReaderConfiguration.cs  ScientificBookConfiguration.cs
src/PracticalWork.Library.Data.PostgreSql/Entities/: AbstractBookEntity.cs  BookBorrowEntity.cs  ReaderEntity.cs
src/PracticalWork.Library.Data.PostgreSql/Repositories/: BookRepository.cs  BorrowRepository.cs  LibraryRepository.cs  ReaderRepository.cs
src/PracticalWork.Library.Web/: PracticalWork.Library.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/PracticalWork.Library/Abstractions/Services/: IBookService.cs  ILibraryService.cs  IRabbitMqProducer.cs  IReaderService.cs  IReportGenService.cs  IReportService.cs
src/PracticalWork.Library/Abstractions/Storage/: IBookRepository.cs  IBorrowRepository.cs  IMinIoService.cs  IReaderRepository.cs  IRedisService.cs
src/PracticalWork.Library/Abstractions/Storage/Entity/: EntityBase.cs  IEntity.cs
src/PracticalWork.Library/Abstractions/Storage/Repositories/: IActivityLogRepository.cs  IBookRepository.cs  IBorrowRepository.cs  ILibraryRepository.cs  IReaderRepository.cs  IReportRepository.cs
src/PracticalWork.Library/Dto/: ArchiveBookDto.cs  BookDetailsDto.cs  BookListDto.cs  BorrowedBookDto.cs  LibraryBookDto.cs
src/PracticalWork.Library/Dto/Input/: GetBookListDto.cs  GetLibraryBooksDto.cs  UpdateBookDto.cs
src/PracticalWork.Library/Dto/Output/: ArchiveBookDto.cs  BookDetailsDto.cs  BookListDto.cs  BorrowedBookDto.cs  LibraryBookDto.cs
src/PracticalWork.Library/Entities/: AbstractBookEntity.cs  BookBorrowEntity.cs  EducationalBookEntity.cs  FictionBookEntity.cs  ReaderEntity.cs  ScientificBookEntity.cs
src/PracticalWork.Library/Enums/: BookCategory.cs  BookIssueStatus.cs  BookStatus.cs
src/PracticalWork.Library/Exceptions/: BookNotFoundException.cs  BorrowNotFoundException.cs  ClientErrorException.cs  LibraryServiceException.cs  ReaderAlreadyExistsException.cs  ReaderNotFoundException.cs  ReaderServiceException.cs  ReportServiceException.cs
src/PracticalWork.Library/Models/: ActivityLog.cs  Book.cs  Borrow.cs  Reader.cs  Report.cs
src/PracticalWork.Library/Services/: BookService.cs  LibraryService.cs  RabbitMqProducer.cs  ReaderService.cs  ReportGenService.cs  ReportService.cs
utils/PracticalWork.Library.Data.PostgreSql.Migrator/: appsettings.json
(+13 files in other folders)
