# postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=library

# minio
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=RJYwhPEf7O1DbRu5SvtF
MINIO_SECRET_KEY=tLRHkGHBm105Nn8zGwVEEHmmGAchxkcbvINe7wjw
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# redis-commander
REDIS_HOSTS="local:redis:6379"
HTTP_USER="admin"
HTTP_PASSWORD="admin"